<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>The best Blåhajs on the map! (No official affiliation with IKEA or anyone else!)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5/dist/leaflet.css" />
    <link rel="icon" type="image/png" href="./favicon.png">
    <script src="https://unpkg.com/leaflet@1.5/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-groupedlayercontrol@0.6/dist/leaflet.groupedlayercontrol.min.js"></script>
    <script src="https://unpkg.com/leaflet-plugins@3/control/Permalink.js"></script>
    <script src="https://unpkg.com/jquery@3/dist/jquery.min.js"></script>
    <style>
      html, body, #map {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      table {
        border-collapse: collapse;
      }
      table caption {
        font-size: 125%;
        font-weight: bold;
      }
      table td {
        border: 1px solid #ccc;
        padding: .5em;
      }

      .out-of-stock {
        filter: grayscale(100%);
      }

      .leaflet-marker-icon {
        opacity: .75;
      }

      .leaflet-marker-icon:hover {
        opacity: .9;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      let map = L.map('map').setView([20, 0], 3);

      let Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
      });
      let Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
      });

      let productLayers = {};

      $.getJSON('blahaj.geojson', function(data){
        let products = ['Blåhaj', 'Smolhaj'];

        for (i in products) {

          productLayers[products[i]] = L.geoJson(data, {
            attribution: '<a href="https://www.ikea.com/">IKEA</a>, Peetz0r (<a href="https://gitlab.com/Peetz0r/blahaj-map" target="_blank">source</a> and <a href="https://gitlab.com/Peetz0r/blahaj-map/-/jobs" target="_blank">CI</a> at GitLab)</a>',
            pointToLayer: function(feature, latlng){

              let mainStock = feature.properties.stock[products[i]];
              mainStock = (mainStock === undefined) ? 0 : mainStock;

              let iconScale = Math.min(10, 0.5+(mainStock/100)); // linear actually looks better

              let icon = L.icon({
                  iconUrl: 'blahaj-icon.png',
                  iconSize: [48*iconScale, 28*iconScale],
                  className: (mainStock == 0) ? 'out-of-stock' : ''
                });

              let tooltip = '<table><caption>'+feature.properties.name+'</caption>'
              for(product in feature.properties.stock) {
                tooltip += '<tr><td>'+product+'</td><td>'+feature.properties.stock[product]+'</td></tr>'
              }
              tooltip += '</table>'

              let marker = L.marker(latlng, {icon: icon, zIndexOffset: -mainStock});
              marker.bindTooltip(tooltip);
              marker.getTooltip().options.direction = 'top'

              return marker;
            }
          });
        }

        L.control.groupedLayers({
          'Topo': Esri_WorldTopoMap,
          'Imagery': Esri_WorldImagery
        }, {'Products': productLayers}, {
          exclusiveGroups: ['Products']
        }).addTo(map);

        Esri_WorldTopoMap.addTo(map);
        productLayers[Object.keys(productLayers)[0]].addTo(map);

        map.addControl(new L.Control.Permalink({position: 'bottomright'}));
     });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37229445-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-37229445-2');
    </script>
  </body>
</head>
